# ALISA-Android

./: .gitignore  build.gradle  google-services.json  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lunatk/mybluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunatk/alisa/activity/: AccidentActivity.kt  AccidentConfigActivity.kt  MainActivity.java  (+11 more)
app/src/main/java/com/lunatk/mybluetooth/: AlisaDevice.java  BluetoothService.java  BluetoothServiceReciever.java  ListAdapter.java  MainActivity.java  UUIDHelper.java
app/src/main/res/drawable/: background_notification_bottom.xml  background_notification_top.xml  background_red_fill_round_border.xml  background_red_mark.xml  background_silver_border.xml  background_silver_round_border.xml  background_white_fill_round_border.xml  btn_black.xml  btn_black_normal.xml  btn_black_pressed.xml  btn_login.xml  btn_mobile_phone.xml  btn_red.xml  circle.xml  gauge_green.xml  gauge_red.xml  gauge_yellow.xml  ic_bell.xml  tabitem_center.xml
app/src/main/res/layout/: activity_accident.xml  activity_accident_config.xml  activity_accident_history.xml  activity_component_status.xml  activity_dashboard.xml  activity_debug_pannel.xml  activity_device_search.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_mileage.xml  activity_mypage.xml  activity_register.xml  activity_splash.xml  activity_tracking.xml  ble_list_component.xml  dialog_mileage_config.xml  fragment_debug_control.xml  fragment_mileage_graph.xml  layout_mypage_item_big.xml  layout_mypage_item_small.xml  listitem_accident_history.xml  listitem_ble_device_info.xml  listitem_component_info.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_debug_pannel.xml  menu_simple_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lunatk/mybluetooth/: ExampleUnitTest.java
(+32 files in other folders)
